{
  "name": "filebase-playground",
  "version": "1.0.0",
  "description": "Filebase Playground",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Adam",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.580.0"
  }
}
